{
  "name": "@acme/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun with-env vite dev",
    "build": "bun with-env vite build",
    "start": "bun with-env vite",
    "serve": "bun with-env vite preview",
    "with-env": "bun --env-file=../../.env --bun",
    "lint:check": "biome check .",
    "lint": "biome check --write --diagnostic-level=error .",
    "lint:linter": "biome lint --write --diagnostic-level=error .",
    "lint:formatter": "biome format --write --diagnostic-level=error .",
    "typecheck": "tsc --noEmit",
    "deps": "bunx npm-check-updates@latest --interactive --format group",
    "ui": "bunx shadcn@latest"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/validators": "workspace:*",
    "@hookform/resolvers": "catalog:ui",
    "@radix-ui/react-accordion": "catalog:ui",
    "@radix-ui/react-alert-dialog": "catalog:ui",
    "@radix-ui/react-aspect-ratio": "catalog:ui",
    "@radix-ui/react-avatar": "catalog:ui",
    "@radix-ui/react-checkbox": "catalog:ui",
    "@radix-ui/react-collapsible": "catalog:ui",
    "@radix-ui/react-context-menu": "catalog:ui",
    "@radix-ui/react-dialog": "catalog:ui",
    "@radix-ui/react-dropdown-menu": "catalog:ui",
    "@radix-ui/react-hover-card": "catalog:ui",
    "@radix-ui/react-label": "catalog:ui",
    "@radix-ui/react-menubar": "catalog:ui",
    "@radix-ui/react-navigation-menu": "catalog:ui",
    "@radix-ui/react-popover": "catalog:ui",
    "@radix-ui/react-progress": "catalog:ui",
    "@radix-ui/react-radio-group": "catalog:ui",
    "@radix-ui/react-scroll-area": "catalog:ui",
    "@radix-ui/react-select": "catalog:ui",
    "@radix-ui/react-separator": "catalog:ui",
    "@radix-ui/react-slider": "catalog:ui",
    "@radix-ui/react-slot": "catalog:ui",
    "@radix-ui/react-switch": "catalog:ui",
    "@radix-ui/react-tabs": "catalog:ui",
    "@radix-ui/react-toggle": "catalog:ui",
    "@radix-ui/react-toggle-group": "catalog:ui",
    "@radix-ui/react-tooltip": "catalog:ui",
    "@tanstack/react-query": "catalog:react",
    "@tanstack/react-query-devtools": "catalog:react",
    "@tanstack/react-router": "catalog:react",
    "@tanstack/react-router-devtools": "catalog:react",
    "@tanstack/react-router-ssr-query": "catalog:react",
    "@tanstack/react-start": "catalog:react",
    "@vitejs/plugin-react": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:ui",
    "cmdk": "catalog:ui",
    "date-fns": "catalog:ui",
    "embla-carousel-react": "catalog:ui",
    "input-otp": "catalog:ui",
    "jotai": "catalog:react",
    "lucide-react": "catalog:ui",
    "next-themes": "catalog:ui",
    "posthog-js": "catalog:",
    "react": "catalog:react",
    "react-day-picker": "catalog:ui",
    "react-dom": "catalog:react",
    "react-hook-form": "catalog:ui",
    "react-resizable-panels": "catalog:ui",
    "recharts": "catalog:ui",
    "sonner": "catalog:ui",
    "tailwind-merge": "catalog:ui",
    "tw-animate-css": "catalog:ui",
    "vaul": "catalog:ui",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:ui",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
