{
  "name": "@beet/web",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun with-env vite dev",
    "build": "bun with-env vite build",
    "build:types": "tsc",
    "start": "bun run --filter=@beet/db db:migrate && bun with-env run server.ts",
    "with-env": "bun --env-file=../../.env --bun",
    "fixall": "biome check --write --diagnostic-level=error .",
    "lint": "biome lint --write --diagnostic-level=error .",
    "format": "biome format --write --diagnostic-level=error .",
    "typecheck": "tsc --noEmit",
    "deps": "bunx npm-check-updates@latest --interactive --format group",
    "ui": "bunx shadcn@latest"
  },
  "dependencies": {
    "@beet/core": "workspace:*",
    "@beet/db": "workspace:*",
    "@elysiajs/eden": "catalog:",
    "@elysiajs/static": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@hookform/resolvers": "catalog:react",
    "@radix-ui/react-label": "catalog:react",
    "@radix-ui/react-slot": "catalog:react",
    "@tanstack/react-query": "catalog:react",
    "@tanstack/react-router": "catalog:react",
    "@tanstack/react-router-ssr-query": "catalog:react",
    "@tanstack/react-start": "catalog:react",
    "@vitejs/plugin-react": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:react",
    "clsx": "catalog:react",
    "elysia": "catalog:",
    "lucide-react": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-hook-form": "catalog:react",
    "tailwind-merge": "catalog:react",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@beet/tailwind-config": "workspace:*",
    "@beet/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:react",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:react",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
