{
	"name": "bun-monorepo",
	"version": "0.0.1",
	"description": "Elysia Backend + React Native + Next.js",
	"workspaces": [
		"apps/*",
		"packages/*",
		"tooling/*"
	],
	"packageManager": "bun@1.2.8",
	"private": true,
	"scripts": {
		"build": "bun run --filter=* build",
		"dev": "bun run --filter=* dev",
		"typecheck": "bun run --filter=* typecheck",
		"format": "bun run --filter=* format",
		"format:fix": "bun run --filter=* format:fix",
		"lint": "bun run --filter=* lint",
		"lint:fix": "bun run --filter=* lint:fix",
		"lint:ws": "bunx sherif@latest",
		"postinstall": "bun lint:ws",
		"db:generate": "bun run --filter=* db:generate",
		"db:push": "bun run --filter=* db:push",
		"db:seed": "bun run --filter=* db:seed",
		"db:studio": "bun run --filter=* db:studio",
		"clean": "bun run --filter=* clean && rm -rf .turbo node_modules"
	},
	"devDependencies": {
		"@acme/eslint-config": "workspace:*",
		"@acme/prettier-config": "workspace:*",
		"eslint-plugin-react-compiler": "^19.1.0-rc.2"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"esbuild",
		"protobufjs",
		"sharp"
	],
	"dependencies": {}
}
