{
  "name": "bleeding-edge-stack",
  "version": "0.0.1",
  "description": "Elysia Backend + React Native + TanStack + Bun + Turborepo Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.2",
  "scripts": {
    "build": "bun run --filter=* build",
    "dev": "bun run --filter=* dev",
    "typecheck": "bun run --filter=* typecheck",
    "fixall": "bun run --filter=* lint",
    "format": "bun run --filter=* lint:formatter",
    "lint": "bun run --filter=* lint:linter",
    "lint:ws": "bunx sherif@latest",
    "postinstall": "bun lint:ws",
    "db:generate": "bun run --filter=* db:generate",
    "db:push": "bun run --filter=* db:push",
    "db:seed": "bun run --filter=* db:seed",
    "db:studio": "bun run --filter=* db:studio",
    "clean": "bun run --filter=* clean && rm -rf .turbo node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/bun": "^1.3.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "protobufjs",
    "sharp"
  ]
}
