{
  "name": "@acme/server",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./app": {
      "types": "./src/app.ts",
      "default": "./src/app.ts"
    }
  },
  "scripts": {
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts",
    "build:types": "tsc",
    "dev": "bun with-env --watch src/index.ts",
    "start": "bun run --filter=@acme/db db:migrate && bun with-env ./server",
    "with-env": "bun --env-file=../../.env --bun",
    "fixall": "biome check --write --diagnostic-level=error .",
    "lint": "biome lint --write --diagnostic-level=error .",
    "format": "biome format --write --diagnostic-level=error .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo node_modules dist"
  },
  "dependencies": {
    "@acme/core": "workspace:*",
    "@acme/db": "workspace:*",
    "elysia": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:"
  },
  "module": "src/index.ts",
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "drizzle-orm": "catalog:",
    "typescript": "catalog:"
  }
}
