{
  "name": "@acme/expo",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "rm -rf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "echo \"Using biome in root\"",
    "lint": "echo \"No lint config\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/validators": "workspace:*",
    "@better-auth/expo": "catalog:",
    "@legendapp/list": "catalog:expo",
    "@tanstack/react-query": "catalog:react",
    "better-auth": "catalog:",
    "expo": "catalog:expo",
    "expo-constants": "catalog:expo",
    "expo-dev-client": "catalog:expo",
    "expo-linking": "catalog:expo",
    "expo-router": "catalog:expo",
    "expo-secure-store": "catalog:expo",
    "expo-splash-screen": "catalog:expo",
    "expo-status-bar": "catalog:expo",
    "expo-system-ui": "catalog:expo",
    "expo-web-browser": "catalog:expo",
    "nativewind": "catalog:expo",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-native": "catalog:expo",
    "react-native-css": "catalog:expo",
    "react-native-gesture-handler": "catalog:expo",
    "react-native-reanimated": "catalog:expo",
    "react-native-safe-area-context": "catalog:expo",
    "react-native-screens": "catalog:expo",
    "react-native-worklets": "catalog:expo"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "@types/react": "catalog:react",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:"
  }
}
